{
  "name": "tsdash",
  "version": "0.2.0",
  "description": "Light-weight javascript libarry for creating time-series dashboards.",
  "main": "src/tsdash.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bergloman/TsDashboard.git"
  },
  "author": {
    "name": "Quintelligence",
    "email": "info@quintelligence.com",
    "homepage": "http://quintelligence.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bergloman/TsDashboard/issues"
  },
  "homepage": "https://github.com/bergloman/TsDashboard",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
